[gd_scene load_steps=4 format=3 uid="uid://c62mcfmsi7tf6"]

[ext_resource type="Texture2D" uid="uid://s11egdcm0l34" path="res://assets/ui/progressbar_progress_green.png" id="1_1iuoo"]
[ext_resource type="Script" uid="uid://bi7dsvmvcvvf4" path="res://scripts/progress_bar.gd" id="2_eu8db"]
[ext_resource type="Texture2D" uid="uid://bbx8nlbjbohvw" path="res://assets/ui/progressbar_over.png" id="3_tumid"]

[node name="ProgressBar" type="TextureProgressBar"]
offset_right = 112.0
offset_bottom = 7.0
value = 100.0
texture_progress = ExtResource("1_1iuoo")
script = ExtResource("2_eu8db")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -26.0
offset_top = -9.0
offset_right = 137.0
offset_bottom = 16.0
texture = ExtResource("3_tumid")
stretch_mode = 2
