[gd_scene load_steps=12 format=3 uid="uid://dbi7gnmja16k1"]

[ext_resource type="Script" uid="uid://u3welsb6xm2c" path="res://scripts/player/jade_player.gd" id="1_vwtxn"]
[ext_resource type="PackedScene" uid="uid://cjbxoaatpl56l" path="res://scenes/frames/jade_frames.tscn" id="2_vwtxn"]
[ext_resource type="PackedScene" uid="uid://cktryo5wbcouh" path="res://scenes/ui/player_ui.tscn" id="4_o6mmu"]
[ext_resource type="AudioStream" uid="uid://c7qkqebcdlwnr" path="res://assets/tracks/xia.field - Level.mp3" id="5_0ny08"]
[ext_resource type="Script" uid="uid://bcl6uk7o05hr7" path="res://scripts/player/audio.gd" id="6_772gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsjuq"]
size = Vector2(16.5, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5awf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1obkj"]
size = Vector2(25.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0tph"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8cg3"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f8ad"]
size = Vector2(20, 25.5)

[node name="JadePlayer" type="CharacterBody2D" groups=["Ally", "Player"]]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_vwtxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jsjuq")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_5awf0")
debug_color = Color(0.85882354, 0.27058825, 0.62352943, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AttackUpHitbox" type="Area2D" parent="." groups=["AllyDamageSource", "Player"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackUpHitbox"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_1obkj")
disabled = true

[node name="AttackDownHitbox" type="Area2D" parent="." groups=["AllyDamageSource", "Player"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDownHitbox"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_t0tph")
disabled = true

[node name="AttackRightHitbox" type="Area2D" parent="." groups=["AllyDamageSource", "Player"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRightHitbox"]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_l8cg3")
disabled = true

[node name="AttackLeftHitbox" type="Area2D" parent="." groups=["AllyDamageSource", "Player"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackLeftHitbox"]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_1f8ad")
disabled = true

[node name="Frames" parent="." instance=ExtResource("2_vwtxn")]

[node name="PlayerUI" parent="." instance=ExtResource("4_o6mmu")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0ny08")
volume_db = -10.0
autoplay = true
script = ExtResource("6_772gb")

[node name="Timer" type="Timer" parent="AudioStreamPlayer"]
wait_time = 104.0
autostart = true

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
