[gd_scene load_steps=6 format=3 uid="uid://bh8dlmse52kkc"]

[ext_resource type="Script" uid="uid://dtc0u3oeqed0i" path="res://scripts/player/ryon_player.gd" id="1_4akyg"]
[ext_resource type="PackedScene" uid="uid://d1k22io5wa57j" path="res://scenes/frames/ryon_frames.tscn" id="2_4akyg"]
[ext_resource type="PackedScene" uid="uid://cktryo5wbcouh" path="res://scenes/ui/player_ui.tscn" id="3_iapgb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1obkj"]
radius = 6.0
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdab3"]

[node name="RyonPlayer" type="CharacterBody2D" groups=["Ally", "Player"]]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4akyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1obkj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_gdab3")
debug_color = Color(0.85882354, 0.27058825, 0.62352943, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Frames" parent="." instance=ExtResource("2_4akyg")]

[node name="PlayerUI" parent="." instance=ExtResource("3_iapgb")]
