[gd_scene load_steps=7 format=3 uid="uid://6yil7ym6kt7k"]

[ext_resource type="Script" uid="uid://dcnvuflyne15t" path="res://scripts/entity/enemy/skeleton_enemy.gd" id="1_pr6qp"]
[ext_resource type="PackedScene" uid="uid://w205v26jkt0y" path="res://scenes/frames/skeleton_frames.tscn" id="2_pr6qp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa3nf"]
radius = 7.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1e1h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srybl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eiq7"]
radius = 151.43729

[node name="SkeletonEnemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 11
platform_floor_layers = 4278190080
script = ExtResource("1_pr6qp")
damage_source = "AllyDamageSource"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xa3nf")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_l1e1h")
debug_color = Color(0.8589048, 0.26886365, 0.6241412, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." groups=["EnemyDamageSource"]]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_srybl")
debug_color = Color(0.26711667, 0.6163221, 0.42382464, 0.41960785)

[node name="Detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_2eiq7")
debug_color = Color(0.66399616, 0.5079127, 0.20244181, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Frames" parent="." instance=ExtResource("2_pr6qp")]
