[gd_scene load_steps=3 format=3 uid="uid://bffv6ewy7p8j3"]

[ext_resource type="PackedScene" uid="uid://2oam16boclrl" path="res://scenes/entity/player.tscn" id="1_ecxui"]
[ext_resource type="PackedScene" uid="uid://dbeuoe62hodm3" path="res://scenes/spawner/room.tscn" id="2_erodg"]

[node name="Stage" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 400.0
color = Color(1, 0.7294118, 0.42745098, 1)

[node name="Player" parent="." instance=ExtResource("1_ecxui")]

[node name="Room" parent="." instance=ExtResource("2_erodg")]
position = Vector2(113, 313)
entity_frame_paths = Array[String](["res://scenes/frames/seeker_frames.tscn"])
