[gd_scene load_steps=4 format=3 uid="uid://bkeptuml4lhuh"]

[ext_resource type="Script" uid="uid://c0qrhs0c5psdq" path="res://scripts/entity/entity.gd" id="1_t6or0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1e1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6or0"]

[node name="Entity" type="Node2D"]
script = ExtResource("1_t6or0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l1e1h")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_t6or0")
