[gd_scene load_steps=3 format=3 uid="uid://ekfk24anhp4m"]

[ext_resource type="Texture2D" uid="uid://bkrdlsa78yefb" path="res://assets/sprites/Heart.png" id="1_wmuky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnj5"]
atlas = ExtResource("1_wmuky")
region = Rect2(16, 0.005, 16, 16)

[node name="Heart" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1135.2
offset_bottom = -631.2
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_gwnj5")
stretch_mode = 2
