[gd_scene load_steps=8 format=3 uid="uid://cktryo5wbcouh"]

[ext_resource type="LabelSettings" uid="uid://dmsbms5e6jsi" path="res://scenes/fonts/pixel_font_settings.tres" id="1_jg20v"]
[ext_resource type="PackedScene" uid="uid://c62mcfmsi7tf6" path="res://scenes/ui/progress_bar.tscn" id="1_s4ogp"]
[ext_resource type="Script" uid="uid://s8ejxp45bl5c" path="res://scripts/kill_label.gd" id="2_fatqr"]
[ext_resource type="Script" uid="uid://fq8wih7mrtar" path="res://scripts/heart_group.gd" id="3_jg20v"]
[ext_resource type="FontFile" uid="uid://bvacfqo8p773s" path="res://assets/fonts/Alkhemikal.ttf" id="5_1afs1"]

[sub_resource type="Theme" id="Theme_g7v3g"]
default_font = ExtResource("5_1afs1")
default_font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1afs1"]
bg_color = Color(0.011999681, 0.0006931878, 0.0008313939, 0.34509805)
expand_margin_left = 65.0
expand_margin_top = 20.0
expand_margin_right = 405.0
expand_margin_bottom = 20.0

[node name="PlayerUI" type="CanvasLayer"]

[node name="Level Label" type="Label" parent="."]
offset_left = 976.0
offset_top = 544.0
offset_right = 1014.0
offset_bottom = 580.0
text = "Lv."
label_settings = ExtResource("1_jg20v")

[node name="Level Value Label" type="Label" parent="."]
offset_left = 1024.0
offset_top = 544.0
offset_right = 1064.0
offset_bottom = 580.0
text = "1"
label_settings = ExtResource("1_jg20v")

[node name="KO Label" type="Label" parent="."]
offset_left = 976.0
offset_top = 584.0
offset_right = 1017.0
offset_bottom = 620.0
text = "KO"
label_settings = ExtResource("1_jg20v")

[node name="KO Value Label" type="Label" parent="."]
offset_left = 1024.0
offset_top = 584.0
offset_right = 1047.0
offset_bottom = 620.0
text = "0"
label_settings = ExtResource("1_jg20v")
script = ExtResource("2_fatqr")

[node name="Room Name Label" type="Label" parent="."]
visible = false
offset_left = 416.0
offset_top = 526.0
offset_right = 736.0
offset_bottom = 562.0
text = "Allied Base"
label_settings = ExtResource("1_jg20v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner Life Bar" parent="." instance=ExtResource("1_s4ogp")]
visible = false
offset_left = 408.0
offset_top = 584.0
offset_right = 520.0
offset_bottom = 591.0
scale = Vector2(3, 3)

[node name="Heart Group" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -1096.0
offset_bottom = -592.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_jg20v")

[node name="Objective Label" type="RichTextLabel" parent="."]
visible = false
offset_left = -72.0
offset_top = 88.0
offset_right = 1192.0
offset_bottom = 192.0
theme = SubResource("Theme_g7v3g")
theme_override_styles/normal = SubResource("StyleBoxFlat_1afs1")
bbcode_enabled = true
text = "Test Alert"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
