[gd_scene load_steps=5 format=3 uid="uid://d0wnncnxuhdtv"]

[ext_resource type="Script" uid="uid://c7u4gijyo858m" path="res://scripts/entity/ally/soldier_ally.gd" id="1_5qds1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5qds1"]
radius = 7.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nrjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5qds1"]
radius = 62.03225

[node name="SoldierAlly" type="CharacterBody2D" groups=["Ally"]]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_5qds1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5qds1")

[node name="Hitbox" type="Area2D" parent="." groups=["AllyDamageSource"]]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7nrjc")
debug_color = Color(0.8589048, 0.26886365, 0.6241412, 0.41960785)

[node name="Detection" type="Area2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_5qds1")
debug_color = Color(0.66399616, 0.5079127, 0.20244181, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
