[gd_scene load_steps=8 format=3 uid="uid://dcomp3tf3wsse"]

[ext_resource type="Texture2D" uid="uid://b0rde2d3c3odn" path="res://assets/sprites/lich.png" id="1_krnkb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cugxt"]
atlas = ExtResource("1_krnkb")
region = Rect2(190, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkl0"]
atlas = ExtResource("1_krnkb")
region = Rect2(172, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_io045"]
atlas = ExtResource("1_krnkb")
region = Rect2(132, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhad"]
atlas = ExtResource("1_krnkb")
region = Rect2(114, 0, 18, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2dg"]
atlas = ExtResource("1_krnkb")
region = Rect2(152, 0, 18, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm32q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugxt")
}],
"loop": true,
"name": &"angle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npkl0")
}],
"loop": true,
"name": &"angle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io045")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhad")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2dg")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Frames" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nm32q")
animation = &"angle_up"
