[gd_scene load_steps=9 format=3 uid="uid://cstp7ix6i1od6"]

[ext_resource type="Texture2D" uid="uid://j1bwvpwqntyx" path="res://assets/sprites/meredithally.png" id="1_48ouh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54p4m"]
atlas = ExtResource("1_48ouh")
region = Rect2(0, 0, 17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6k7"]
atlas = ExtResource("1_48ouh")
region = Rect2(17, 0, 17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bse"]
atlas = ExtResource("1_48ouh")
region = Rect2(34, 0, 17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc63e"]
atlas = ExtResource("1_48ouh")
region = Rect2(51, 0, 17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7up7"]
atlas = ExtResource("1_48ouh")
region = Rect2(68, 0, 17, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bt3y"]
atlas = ExtResource("1_48ouh")
region = Rect2(85, 0, 17, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm32q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6k7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc63e")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7up7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bt3y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Frames" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nm32q")
animation = &"walk_up"
