[gd_scene load_steps=25 format=3 uid="uid://7cg7trfrr6n3"]

[ext_resource type="Texture2D" uid="uid://cwys8v6eqjdyp" path="res://assets/sprites/meredithsideattack.png" id="1_4nej0"]
[ext_resource type="Texture2D" uid="uid://crdv2jo4u6fp2" path="res://assets/sprites/meredithwalk.png" id="1_6dwxd"]
[ext_resource type="Texture2D" uid="uid://lmt1ck64n5fv" path="res://assets/sprites/meredithfrontattack.png" id="1_v30b7"]
[ext_resource type="Texture2D" uid="uid://btrna8cjkvu7k" path="res://assets/sprites/meredithbackattack.png" id="3_37gdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yusbo"]
atlas = ExtResource("1_v30b7")
region = Rect2(0, 0, 62, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfcx"]
atlas = ExtResource("1_v30b7")
region = Rect2(62, 0, 62, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdw3"]
atlas = ExtResource("1_v30b7")
region = Rect2(124, 0, 62, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8w0"]
atlas = ExtResource("1_v30b7")
region = Rect2(186, 0, 62, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxllt"]
atlas = ExtResource("1_4nej0")
region = Rect2(0, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkh0o"]
atlas = ExtResource("1_4nej0")
region = Rect2(54, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqtv"]
atlas = ExtResource("1_4nej0")
region = Rect2(108, 0, 54, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_oat36"]
atlas = ExtResource("3_37gdd")
region = Rect2(0, 0, 69, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipdul"]
atlas = ExtResource("3_37gdd")
region = Rect2(69, 0, 69, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3iq"]
atlas = ExtResource("3_37gdd")
region = Rect2(138, 0, 69, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vkkp"]
atlas = ExtResource("1_6dwxd")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nej0"]
atlas = ExtResource("1_6dwxd")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_v30b7"]
atlas = ExtResource("1_6dwxd")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_37gdd"]
atlas = ExtResource("1_6dwxd")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5vt"]
atlas = ExtResource("1_6dwxd")
region = Rect2(119, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iml7m"]
atlas = ExtResource("1_6dwxd")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oey7y"]
atlas = ExtResource("1_6dwxd")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e435e"]
atlas = ExtResource("1_6dwxd")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo2yc"]
atlas = ExtResource("1_6dwxd")
region = Rect2(85, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxllt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8w0")
}],
"loop": false,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxllt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqtv")
}],
"loop": false,
"name": &"attack_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oat36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipdul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3iq")
}],
"loop": false,
"name": &"attack_up",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vkkp")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nej0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30b7")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37gdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5vt")
}],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iml7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oey7y")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e435e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo2yc")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[node name="MeredithFrames" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wxllt")
animation = &"attack_side"
