[gd_scene load_steps=5 format=3 uid="uid://brhxx2wjww4ix"]

[ext_resource type="Script" uid="uid://cbd42vxck1l3m" path="res://scripts/entity/projectiles/ryon_trident.gd" id="1_mj7wc"]
[ext_resource type="PackedScene" uid="uid://05xmmhorhl8x" path="res://scenes/frames/trident_frames.tscn" id="2_li5kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj7wc"]
size = Vector2(8, 28.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mj7wc"]
radius = 5.5
height = 40.0

[node name="RyonTrident" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_mj7wc")

[node name="Frames" parent="." instance=ExtResource("2_li5kv")]
rotation = 1.5707964
frame_progress = 0.57240224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, -7.649493e-08)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mj7wc")
disabled = true

[node name="Hitbox" type="Area2D" parent="." groups=["AllyDamageSource", "Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mj7wc")
